# Puerto en el que corre el servidor
PORT=5001

# URI de conexión a MongoDB (ajusta usuario, contraseña y DB según tu instalación)
MONGO_URI=mongodb://localhost:27017/blogdb

# Token secreto (si en el futuro agregas JWT)
JWT_SECRET=TuSecretoMuySeguro123

# Tiempo de expiración del token en minutos
JWT_EXPIRES_IN=60